POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourPassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

IP_OR_DOMAIN=0.0.0.0

DEBUG=0
SECRET_KEY="secret-key"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0 [::]"
