POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0

IP_OR_DOMAIN=0.0.0.0

DEBUG=1
SECRET_KEY="secret-key"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] 0.0.0.0 [::]"

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0

OTP_EXPIRE=60

SMS_API_KEY=SMS_API_KEY
SMS_OTP_LENGTH=6
SMS_API_VERSION=v1
SMS_API_HOST=api.kavenegar.com
SMS_DEBUG_MODE=1
SMS_TEMPLATE_NAME=SMS_TEMPLATE_NAME